[33mcommit 61359ef792fbefdc72815cde52f6905c69cba62f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lapena Matheo <matheo.lapena@gmail.com>
Date:   Wed Feb 2 16:08:02 2022 +0100

    Ajout du fichier contact.html

[33mcommit 79e5b77b6da8df834f35737952c9790c3c00acc5[m
Author: Lapena Matheo <matheo.lapena@gmail.com>
Date:   Wed Feb 2 16:02:55 2022 +0100

    changement de la couleur en vert

[33mcommit 3f3a58ca4a1f98ada17db5893e4ad381e323b83f[m
Author: Lapena Matheo <matheo.lapena@gmail.com>
Date:   Wed Feb 2 15:59:22 2022 +0100

    Ajout des fichiers html et css de base

[33mcommit e7de10e122345067d32228f3e07cd506088b926a[m
Author: Lapena Matheo <matheo.lapena@gmail.com>
Date:   Wed Feb 2 15:57:12 2022 +0100

    Ajout des fichiers html et css de base
